<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Details-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ShowDetailsViewController" title="Show Details" id="Y6W-OH-hqX" customClass="ShowDetailsViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xv5-j1-ye6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowInfoTableViewCell" rowHeight="515" id="vLg-j6-G94" customClass="ShowInfoTableViewCell" customModule="TV_Shows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="515"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLg-j6-G94" id="3im-Jg-FBi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="515"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eae-fk-VxZ">
                                                    <rect key="frame" x="20" y="279.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy-image-square" translatesAutoresizingMaskIntoConstraints="NO" id="Fqc-XK-8OT">
                                                    <rect key="frame" x="20" y="11" width="374" height="248.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="248.5" id="Ood-bm-IkO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYf-ae-icl">
                                                    <rect key="frame" x="20" y="320" width="374" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="No reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N4-75-uJ4">
                                                    <rect key="frame" x="20" y="369" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tB4-xp-Omw" customClass="RatingView" customModule="TV_Shows" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="396" width="374" height="88"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fqc-XK-8OT" firstAttribute="leading" secondItem="3im-Jg-FBi" secondAttribute="leadingMargin" id="5al-zp-5ZH"/>
                                                <constraint firstItem="eae-fk-VxZ" firstAttribute="leading" secondItem="3im-Jg-FBi" secondAttribute="leadingMargin" id="Bxl-xv-sA7"/>
                                                <constraint firstItem="4N4-75-uJ4" firstAttribute="top" secondItem="MYf-ae-icl" secondAttribute="bottom" constant="20" id="DWU-Ym-fEw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tB4-xp-Omw" secondAttribute="bottom" constant="20" id="E0x-9M-80X"/>
                                                <constraint firstItem="4N4-75-uJ4" firstAttribute="leading" secondItem="3im-Jg-FBi" secondAttribute="leadingMargin" id="ElV-cN-bqD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tB4-xp-Omw" secondAttribute="trailing" id="KlG-Zh-vuQ"/>
                                                <constraint firstItem="tB4-xp-Omw" firstAttribute="leading" secondItem="3im-Jg-FBi" secondAttribute="leadingMargin" id="ONg-YH-EJe"/>
                                                <constraint firstItem="Fqc-XK-8OT" firstAttribute="top" secondItem="3im-Jg-FBi" secondAttribute="topMargin" id="QIa-ar-DOg"/>
                                                <constraint firstItem="Fqc-XK-8OT" firstAttribute="trailing" secondItem="3im-Jg-FBi" secondAttribute="trailingMargin" id="Z6f-CC-QVe"/>
                                                <constraint firstItem="4N4-75-uJ4" firstAttribute="trailing" secondItem="3im-Jg-FBi" secondAttribute="trailingMargin" id="cz6-F2-Z6w"/>
                                                <constraint firstItem="tB4-xp-Omw" firstAttribute="top" secondItem="4N4-75-uJ4" secondAttribute="bottom" constant="10" id="czW-dB-RQ6"/>
                                                <constraint firstItem="eae-fk-VxZ" firstAttribute="top" secondItem="Fqc-XK-8OT" secondAttribute="bottom" constant="20" id="gdf-VO-2eG"/>
                                                <constraint firstItem="eae-fk-VxZ" firstAttribute="trailing" secondItem="3im-Jg-FBi" secondAttribute="trailingMargin" id="qFj-gA-OxW"/>
                                                <constraint firstItem="MYf-ae-icl" firstAttribute="top" secondItem="eae-fk-VxZ" secondAttribute="bottom" constant="20" id="tIt-M3-f0D"/>
                                                <constraint firstItem="MYf-ae-icl" firstAttribute="trailing" secondItem="3im-Jg-FBi" secondAttribute="trailingMargin" id="wYz-fN-MD9"/>
                                                <constraint firstItem="MYf-ae-icl" firstAttribute="leading" secondItem="3im-Jg-FBi" secondAttribute="leadingMargin" id="xk8-Gp-fe7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="averageRating" destination="4N4-75-uJ4" id="Suv-Qp-wQg"/>
                                            <outlet property="ratingView" destination="tB4-xp-Omw" id="gan-iP-5UA"/>
                                            <outlet property="showDescription" destination="eae-fk-VxZ" id="WFM-jd-bwV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="318" id="7mt-oA-tr1">
                                        <rect key="frame" x="0.0" y="539.5" width="414" height="318"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7mt-oA-tr1" id="EH8-Hs-kwR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="318"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xv5-j1-ye6" secondAttribute="trailing" id="9dn-HW-KHX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xv5-j1-ye6" secondAttribute="bottom" id="vRE-HK-gml"/>
                            <constraint firstItem="xv5-j1-ye6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xWV-gc-psV"/>
                            <constraint firstItem="xv5-j1-ye6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zv3-lT-1v1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="xv5-j1-ye6" id="M2m-qS-esR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy-image-square" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
