<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Write a Review-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WriteReviewViewController" title="Write a Review" id="Y6W-OH-hqX" customClass="WriteReviewViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8J-vQ-VXm">
                                <rect key="frame" x="20" y="74" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMJ-QH-69m" customClass="RatingView" customModule="TV_Shows" customModuleProvider="target">
                                <rect key="frame" x="20" y="110" width="364" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U1H-jX-jvb"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your comment here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cAn-rw-ohd">
                                <rect key="frame" x="20" y="216" width="374" height="196"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="kCi-GX-tOS"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ug-zz-RsI">
                                <rect key="frame" x="20" y="442" width="374" height="48"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1Oh-J5-iRE"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3Y-hr-YJM">
                                <rect key="frame" x="20" y="180" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P8J-vQ-VXm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="DA4-MO-oAK"/>
                            <constraint firstItem="GMJ-QH-69m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Dpc-Sf-0ZJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="S3Y-hr-YJM" secondAttribute="trailing" constant="20" id="FyD-Mb-OcR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GMJ-QH-69m" secondAttribute="trailing" constant="30" id="NL9-zc-pKa"/>
                            <constraint firstItem="GMJ-QH-69m" firstAttribute="top" secondItem="P8J-vQ-VXm" secondAttribute="bottom" constant="15" id="b9E-ch-V38"/>
                            <constraint firstItem="cAn-rw-ohd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="bIy-VP-qWZ"/>
                            <constraint firstItem="S3Y-hr-YJM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="cSD-7C-aya"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9ug-zz-RsI" secondAttribute="trailing" constant="20" id="eTa-Pz-dfW"/>
                            <constraint firstItem="P8J-vQ-VXm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="fuw-2e-fNR"/>
                            <constraint firstItem="cAn-rw-ohd" firstAttribute="top" secondItem="S3Y-hr-YJM" secondAttribute="bottom" constant="15" id="irG-xI-JFL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cAn-rw-ohd" secondAttribute="trailing" constant="20" id="qOz-Rk-EIU"/>
                            <constraint firstItem="9ug-zz-RsI" firstAttribute="top" secondItem="cAn-rw-ohd" secondAttribute="bottom" constant="30" id="sTm-Bk-4OR"/>
                            <constraint firstItem="S3Y-hr-YJM" firstAttribute="top" secondItem="GMJ-QH-69m" secondAttribute="bottom" constant="30" id="tyl-N1-spg"/>
                            <constraint firstItem="9ug-zz-RsI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="yJM-UM-hNN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="P8J-vQ-VXm" secondAttribute="trailing" constant="20" id="ywa-IR-SlK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="cAn-rw-ohd" id="FP4-Z8-gQh"/>
                        <outlet property="ratingView" destination="GMJ-QH-69m" id="ltf-bs-J4y"/>
                        <outlet property="submitButton" destination="9ug-zz-RsI" id="pks-aa-Uey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
